# MicroservicesZuulEurekaHystrix

BDM-Biometricos-Orquest/: .project  Dockerfile  build.gradle
BDM-Biometricos-Orquest/src/main/java/com/bancoazteca/bdm/: BDMBiometricosApplication.java
BDM-Biometricos-Orquest/src/main/java/com/bancoazteca/bdm/controller/: FotoController.java
BDM-Biometricos-Orquest/src/main/java/com/bancoazteca/bdm/service/: FotoService.java
BDM-Biometricos-Orquest/src/main/java/com/bancoazteca/bdm/swagger/: SwaggerConfig.java
BDM-Biometricos-Orquest/src/main/resources/: application.yml
BDM-Biometricos-ServiceDummy/: .project  Dockerfile  build.gradle
BDM-Biometricos-ServiceDummy/src/main/java/com/bancoazteca/bdm/controller/: FotoController.java
BDM-Biometricos-ServiceDummy/src/main/resources/: application.yml  bootstrap.yml
BDM-Discovery-Server/: .project  build.gradle
BDM-Discovery-Server/src/main/resources/: application.yml
BDM-Edge-Server/: .project  build.gradle
BDM-Edge-Server/src/main/java/com/bancoazteca/bdm/: ZuulApplication.java
BDM-Edge-Server/src/main/resources/: application.yml
