buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: "maven"
apply plugin: 'com.palantir.docker'


dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC1'
	}
}

bootJar {
	launchScript()
	baseName = 'biometricosOrquest'
    version =  '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
     maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web'){
	    exclude module: 'spring-boot-starter-logging'
    	exclude module: "logback-classic"
    	exclude module: "log4j-over-slf4j"
	}
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	
	//compile "io.springfox:springfox-swagger2:2.9.0"
	//compile "io.springfox:springfox-swagger-ui:2.9.0"
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
	
    
    compile group: 'log4j', name: 'apache-log4j-extras', version: '1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.aspectj', name: 'aspectjtools' 
    compile group: 'org.aspectj', name: 'aspectjrt' 
    
    //Dependencias Eureka
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard')
    
    testCompile 'junit:junit:4.12'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'

	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
	
    
}
configurations.all {
    //exclude group: "org.slf4j"
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}